# Flats.io

./: Dockerfile  README.md  netlify.toml  pom.xml
.circleci/: config.yml
react-app/: .env  package-lock.json  package.json
react-app/public/: index.html
react-app/src/: App.css  App.js  CheckAcsessComponent.js  ErrorPage.js  Header.css  Header.js  MainPage.css  MainPage.js
react-app/src/about_component/: AboutPage.js  AboutStyle.css
react-app/src/add_new_product/: AddRentFlat.js  AddSalingFlat.js  AddSellingFlat.css  AddSellingFlat.js  UploadPhotoComponent.js
react-app/src/flat_page_component/: FlatPage.css  FlatPage.js
react-app/src/login_component/: Login.js  SignUP.js
react-app/src/main_page_component/: MainPage.css  MainPage.js
react-app/src/rieltors_page_component/: RealtorPage.css  RealtorsPage.js  RieltorProfile.js  RieltorsPage.js
react-app/src/user_profile_component/: UserProfile.css  UserProfile.js  UserSettings.js  nullStyle.css
src/main/java/io/flats/: FlatsApplication.java
src/main/java/io/flats/JWT_AUTH/: SecurityConfig.java
src/main/java/io/flats/JWT_AUTH/config/: SecurityConfig.java
src/main/java/io/flats/JWT_AUTH/config/controller/: AuthenticationController.java  UserController.java  UserSignupController.java
src/main/java/io/flats/JWT_AUTH/config/dto/: AuthenticationRequestDto.java  JwtAuthDto.java  UserDto.java  UserDtoFactory.java
src/main/java/io/flats/JWT_AUTH/config/entity/: RefreshToken.java
src/main/java/io/flats/JWT_AUTH/config/exeption/: BadRequestException.java  JwtInvalidAccessTokenException.java  JwtInvalidRefreshTokenException.java  NotFoundException.java
src/main/java/io/flats/JWT_AUTH/config/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/io/flats/JWT_AUTH/config/payload/: BasicPayload.java  UserDtoPayload.java
src/main/java/io/flats/JWT_AUTH/config/repository/: RefreshTokenRepository.java
src/main/java/io/flats/JWT_AUTH/config/service/: UserService.java
src/main/java/io/flats/JWT_AUTH/controller/: AuthenticationController.java  UserController.java  UserSignupController.java
src/main/java/io/flats/JWT_AUTH/dto/: AuthenticationRequestDto.java  JwtAuthDto.java  UserDto.java  UserDtoFactory.java
src/main/java/io/flats/JWT_AUTH/entity/: RefreshToken.java
src/main/java/io/flats/JWT_AUTH/exeption/: BadRequestException.java  ConflictException.java  JwtInvalidAccessTokenException.java  JwtInvalidRefreshTokenException.java  NotFoundException.java
src/main/java/io/flats/JWT_AUTH/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/io/flats/JWT_AUTH/payload/: BasicPayload.java  UserDtoPayload.java
src/main/java/io/flats/JWT_AUTH/repository/: RefreshTokenRepository.java
src/main/java/io/flats/JWT_AUTH/service/: UserService.java
src/main/java/io/flats/controller/: FlatController.java  ServiceController.java  UserBasicController.java  UserController.java  restfull.java
src/main/java/io/flats/dao/: FlatDao.java
src/main/java/io/flats/dto/: BasicResponce.java  CommentDto.java  FlatDto.java  LikeDto.java  ResponceCompletedDto.java  ResponceNotCompletedDto.java  UserDto.java  UserProfileImageUrlDto.java
src/main/java/io/flats/entity/: BaseEntity.java  Comments.java  Flat.java  FlatOrderType.java  FlatsImages.java  Likes.java  OwningFlatsByUsers.java  Role.java  User.java
src/main/java/io/flats/exception/: ApiClientException.java  ApiException.java  ApiServerException.java  UserNotFoundExeption.java
src/main/java/io/flats/payload/: AddSaleFlatDaoPayload.java  AddSaleFlatPayload.java  CommentDtoPayload.java  FilterDaoPayload.java  FilterDtoPayload.java  FilterPayload.java  FlatDtoPayload.java  LikeDtoPayload.java
src/main/java/io/flats/repository/: CommentsRepository.java  FlatOrderTypeRepository.java  FlatRepository.java  FlatsImagesRepository.java  LikesRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/flats/service/: FlatService.java  LikeAndCommentService.java
src/main/resources/: application.properties  dev-postgres.sql
src/test/java/io/flats/: FlatServiceTest.java  FlatsApplicationTests.java  UserServiceTests.java
src/test/java/io/flats/JWT_AUTH/config/: SecurityConfigTest.java
src/test/java/io/flats/JWT_AUTH/controller/: AuthenticationControllerTest.java  UserControllerTest.java  UserSignupControllerTest.java
src/test/java/io/flats/JWT_AUTH/dto/: AuthenticationRequestDtoTest.java  JwtAuthDtoTest.java  UserDtoFactoryTest.java  UserDtoTest.java
src/test/java/io/flats/JWT_AUTH/entity/: RefreshTokenTest.java
src/test/java/io/flats/JWT_AUTH/jwt/: JwtConfigurerTest.java  JwtTokenFilterTest.java  JwtTokenProviderTest.java  JwtUserDetailsServiceTest.java  JwtUserFactoryTest.java  JwtUserTest.java
src/test/java/io/flats/JWT_AUTH/payload/: UserDtoPayloadTest.java
src/test/java/io/flats/JWT_AUTH/service/: UserServiceTest.java
src/test/java/io/flats/controller/: FlatControllerTest.java  ServiceControllerTest.java  UserBasicControllerTest.java  restfullTest.java
src/test/java/io/flats/dto/: BasicResponceTest.java  CommentDtoTest.java  FlatDtoTest.java  LikeDtoTest.java  ResponceCompletedDtoTest.java  ResponceNotCompletedDtoTest.java  UserDtoTest.java  UserProfileImageUrlDtoTest.java
src/test/java/io/flats/entity/: BaseEntityTest.java  CommentsTest.java  FlatOrderTypeTest.java  FlatTest.java  FlatsImagesTest.java  LikesTest.java  RoleTest.java  UserTest.java
src/test/java/io/flats/payload/: CommentDtoPayloadTest.java  FilterDtoPayloadTest.java  FlatDtoPayloadTest.java  LikeDtoPayloadTest.java
src/test/java/io/flats/service/: FlatServiceTest.java  LikeAndCommentServiceTest.java
