spring.datasource.url=jdbc:postgresql://ec2-52-209-134-160.eu-west-1.compute.amazonaws.com:5432/d7mlcl75u90ltk
spring.datasource.username=ucmaxlvmgvcazg
spring.datasource.password=e6de8b8de44f007d1c52852d0dcf1cd4ef604f5047da82194bcce424a9ad04df

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
server.error.path=/errors

spring.datasource.data=classpath:dev-postgres.sql

server.port=8081


