spring.datasource.url=jdbc:postgresql://ziggy.db.elephantsql.com:5432/jrwceypz
spring.datasource.username=jrwceypz
spring.datasource.password=QSmGv2nQE3lBvXsiqvMU7_COV8jZEty7

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
server.error.path=/errors

spring.datasource.data=classpath:dev-postgres.sql

server.port=8081


