spring.datasource.url=jdbc:postgresql://${DB_HOST:ec2-52-209-134-160.eu-west-1.compute.amazonaws.com}:${DB_PORT:5432}/${DB_NAME:d7mlcl75u90ltk}
spring.datasource.username=${DB_USERNAME:ucmaxlvmgvcazg}
spring.datasource.password=${DB_PASSWORD:e6de8b8de44f007d1c52852d0dcf1cd4ef604f5047da82194bcce424a9ad04df}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
server.error.path=/errors

spring.datasource.data=classpath:dev-postgres.sql

jwt.secret=${JWT_SECRET:secret}
jwt.expiration.access=${EXPARATION_TIME_ACCESS:900000}
jwt.expiration.refresh=${EXPARATION_TIME_REFRESH:84600000}

server.port=${PORT:8081}

#For TESTING ONLY
spring.datasource.hikari.maximum-pool-size=2




